<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>1 output an image | qbkivlin&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：之前一直在想，是不是可以使用简单的方式作为切入点学习渲染？然而在寻找答案这条路上走了很多弯路：考虑过Ogre，然而不喜欢那些接口。考虑过U3D，然而只考虑了一瞬间哈哈。考虑过UE4，但是面对可视化材质编辑器和纷繁复杂，一日一变的usf，又感觉无从下手考虑过Creator3D，然而看了一眼论坛的公测日志，我又犹豫了考虑过shader toy，使用pixel shader，直觉告诉我这不是我">
<meta name="keywords" content="ray tracing in one weekend">
<meta property="og:type" content="article">
<meta property="og:title" content="1 output an image">
<meta property="og:url" content="https://linhaiwei123.github.io/2018/11/29/ray-tracing-in-one-week-1/index.html">
<meta property="og:site_name" content="qbkivlin&#39;s blog">
<meta property="og:description" content="写在前面：之前一直在想，是不是可以使用简单的方式作为切入点学习渲染？然而在寻找答案这条路上走了很多弯路：考虑过Ogre，然而不喜欢那些接口。考虑过U3D，然而只考虑了一瞬间哈哈。考虑过UE4，但是面对可视化材质编辑器和纷繁复杂，一日一变的usf，又感觉无从下手考虑过Creator3D，然而看了一眼论坛的公测日志，我又犹豫了考虑过shader toy，使用pixel shader，直觉告诉我这不是我">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter1_1.png">
<meta property="og:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter1_2.png">
<meta property="og:updated_time" content="2018-12-03T05:03:21.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1 output an image">
<meta name="twitter:description" content="写在前面：之前一直在想，是不是可以使用简单的方式作为切入点学习渲染？然而在寻找答案这条路上走了很多弯路：考虑过Ogre，然而不喜欢那些接口。考虑过U3D，然而只考虑了一瞬间哈哈。考虑过UE4，但是面对可视化材质编辑器和纷繁复杂，一日一变的usf，又感觉无从下手考虑过Creator3D，然而看了一眼论坛的公测日志，我又犹豫了考虑过shader toy，使用pixel shader，直觉告诉我这不是我">
<meta name="twitter:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter1_1.png">
  
    <link rel="alternate" href="/atom.xml" title="qbkivlin&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">qbkivlin&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">peaceful and beautiful</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linhaiwei123.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ray-tracing-in-one-week-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/29/ray-tracing-in-one-week-1/" class="article-date">
  <time datetime="2018-11-29T13:33:36.000Z" itemprop="datePublished">2018-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ray-tracing/">ray tracing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1 output an image
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><b>写在前面：</b><br>之前一直在想，是不是可以使用简单的方式作为切入点学习渲染？然而在寻找答案这条路上走了很多弯路：<br>考虑过Ogre，然而不喜欢那些接口。<br>考虑过U3D，然而只考虑了一瞬间哈哈。<br>考虑过UE4，但是面对可视化材质编辑器和纷繁复杂，一日一变的usf，又感觉无从下手<br>考虑过Creator3D，然而看了一眼论坛的公测日志，我又犹豫了<br>考虑过shader toy，使用pixel shader，直觉告诉我这不是我想要的<br>考虑过DX12，可是复杂的资源管理让我感到在戴着枷锁跳舞</p>
<p>在这之前看了不少书：《全局光照技术》，《Game Engine Architecture 3th》，《Real Time Rendering 4th》，都是很棒的书，看得似懂非懂，看的过程中不乏有时激动得很想实践一番，奈何不知道从哪里开始。</p>
<p>昨晚辗转反侧之后，突然想到之前@MiloYip在知乎的回答：<a href="https://www.cnblogs.com/miloyip/archive/2010/03/29/1698953.html" target="_blank" rel="noopener">用JavaScript玩转计算机图形学(一)光线追踪入门</a><br>今天来尝试了一番之后，我相信这就是我想要的。@MiloYip在更新了两章用js玩光追的内容就鸽了，可能是发现了更有挑战的领域了吧。但是对我来说，一切从简是一个很好的开始。</p>
<p><b>正文</b><br>从这里开始，就是《ray tracing in one weekend》的冒险之旅了。<br>所有的内容，都将使用javascript实践。</p>
<p>光线追踪，简单的理解，我们不断的去跟踪进入眼球的光线，查看每条光线的辐照度，辐照度可以RGBA表示，至于RGBA到一个能看到的画面的映射，我们暂时不去深究，让我们立足于RGBA这一边界。<br>抽象来看，每条进入眼球的光线，相当于都带了一个RGBA值，这些光线在进入眼球的过程中，会先打向一个方形的平面(并将光线的RGBA值打在交点上(叠加)，于是平面上那个点就有了颜色)，这个平面就是我们最终看到的画面。<br><img src="/images/ray_tracing_in_one_weekend/chapter1_1.png" alt=""></p>
<p>好了，问题来了，最基础的，我们如何去显示一个画面？<br>最简单的方式，一个方形的画面，我们可以用数组来存储这些信息(RGBA值)。通过修改这个数组的信息，理论上我们就相当于在修改画面的表现了。<br>刚刚好，canvas就有这样的接口。</p>
<p><b>获取像素数组</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ctx = canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line"><span class="keyword">let</span> width = canvas.attributes.width.value</span><br><span class="line"><span class="keyword">let</span> height = canvas.attributes.height.value</span><br><span class="line"><span class="keyword">let</span> imgdata = ctx.getImageData(<span class="number">0</span>,<span class="number">0</span>,width,height)</span><br><span class="line"><span class="keyword">let</span> pixels = imgdata.data <span class="comment">// 像素数组(一维)</span></span><br></pre></td></tr></table></figure></p>
<p><b>使用像素数组绘制画面</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.putImageData(imgdata, <span class="number">0</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>这是一个很好的开始，剩下的就只要从<code>pixels</code>里面做文章了。</p>
<p>回到标题，让我们<b>输出一个画面,将数组坐标绘制成颜色！</b><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;canvas width=<span class="string">"256"</span> height=<span class="string">"256"</span> id=<span class="string">"screen"</span>&gt;&lt;/canvas&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">canvas</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">// 获取像素数组</span></span><br><span class="line">            <span class="keyword">let</span> ctx = canvas.getContext(<span class="string">"2d"</span>)</span><br><span class="line">            <span class="keyword">let</span> w = canvas.attributes.width.value</span><br><span class="line">            <span class="keyword">let</span> h = canvas.attributes.height.value</span><br><span class="line">            ctx.fillStyle = <span class="string">"rgb(0,0,0)"</span></span><br><span class="line">            ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, w, h)</span><br><span class="line">            <span class="keyword">let</span> imgdata = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, w, h)</span><br><span class="line">            <span class="keyword">let</span> pixels = imgdata.data</span><br><span class="line"></span><br><span class="line">            <span class="comment">//将数组坐标(通过除以数组长度映射到[0,1])当作颜色绘制</span></span><br><span class="line">            <span class="keyword">let</span> i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> y = <span class="number">0</span>; y &lt; h; y++) &#123;</span><br><span class="line">                <span class="keyword">let</span> sy = <span class="number">1</span> - y / h</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">let</span> x = <span class="number">0</span>; x &lt; w; x++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">let</span> sx = x / w</span><br><span class="line">                    pixels[i    ] = sx * <span class="number">255</span></span><br><span class="line">                    pixels[i + <span class="number">1</span>] = sy * <span class="number">255</span></span><br><span class="line">                    pixels[i + <span class="number">2</span>] = <span class="number">0.2</span> * <span class="number">255</span></span><br><span class="line">                    pixels[i + <span class="number">3</span>] = <span class="number">1</span> * <span class="number">255</span></span><br><span class="line">                    i+=<span class="number">4</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 使用像素数组绘制画面</span></span><br><span class="line">            ctx.putImageData(imgdata, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'screen'</span>)</span><br><span class="line">        render(canvas)</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure></p>
<p>最终画面如下：<br><img src="/images/ray_tracing_in_one_weekend/chapter1_2.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linhaiwei123.github.io/2018/11/29/ray-tracing-in-one-week-1/" data-id="cjp94b7dt0004gcuuy6ha5yhq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ray-tracing-in-one-weekend/">ray tracing in one weekend</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/30/ray-tracing-in-one-week-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2 the vec3 class
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/physical-base-rendering/">physical base rendering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ray-tracing/">ray tracing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ue4/">ue4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical-base-rendering-3th/">physical base rendering 3th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ray-tracing-in-one-weekend/">ray tracing in one weekend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ue4-shader/">ue4 shader</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/physical-base-rendering-3th/" style="font-size: 20px;">physical base rendering 3th</a> <a href="/tags/ray-tracing-in-one-weekend/" style="font-size: 15px;">ray tracing in one weekend</a> <a href="/tags/ue4-shader/" style="font-size: 10px;">ue4 shader</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/04/ue4-4-21-shader源码阅读笔笔记-1/">ue4 4.21 shader notes(1)</a>
          </li>
        
          <li>
            <a href="/2018/12/03/physical-base-rendering-3th-1-2/">1.2 photorealistic rendering and the ray-tracing algorithm</a>
          </li>
        
          <li>
            <a href="/2018/12/01/physical-base-rendering-3th-1/">1.0 introduction</a>
          </li>
        
          <li>
            <a href="/2018/12/01/physical-base-rendering-3th-0/">0.0 setup</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ray-tracing-in-one-week-2/">2 the vec3 class</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Qbkivlin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>