<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ray tracing in one week 2 the vec3 class | qbkivlin&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：19年的ggj要到了，来广州之前还信誓旦旦地说这次的ggj要用unreal！现在看来这个计划应该是要鸽了。可能会用回creator吧？可能当一个观众？God knows 正文《ray tracing in one weekend》的第二章，造了一个3D向量轮子：Vec3向量的作用，顾名思义就是表示方向的一个度量打个比方，我们面前有一个盒子，为了描述盒子的体积，需要几个数字?简单，三个数字">
<meta name="keywords" content="ray tracing in one weekend">
<meta property="og:type" content="article">
<meta property="og:title" content="ray tracing in one week 2 the vec3 class">
<meta property="og:url" content="https://linhaiwei123.github.io/2018/11/30/ray-tracing-in-one-week-2-the-vec3-class/index.html">
<meta property="og:site_name" content="qbkivlin&#39;s blog">
<meta property="og:description" content="写在前面：19年的ggj要到了，来广州之前还信誓旦旦地说这次的ggj要用unreal！现在看来这个计划应该是要鸽了。可能会用回creator吧？可能当一个观众？God knows 正文《ray tracing in one weekend》的第二章，造了一个3D向量轮子：Vec3向量的作用，顾名思义就是表示方向的一个度量打个比方，我们面前有一个盒子，为了描述盒子的体积，需要几个数字?简单，三个数字">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter2_1.png">
<meta property="og:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter2_2.png">
<meta property="og:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter2_3.png">
<meta property="og:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter2_4.png">
<meta property="og:updated_time" content="2018-12-01T05:15:26.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ray tracing in one week 2 the vec3 class">
<meta name="twitter:description" content="写在前面：19年的ggj要到了，来广州之前还信誓旦旦地说这次的ggj要用unreal！现在看来这个计划应该是要鸽了。可能会用回creator吧？可能当一个观众？God knows 正文《ray tracing in one weekend》的第二章，造了一个3D向量轮子：Vec3向量的作用，顾名思义就是表示方向的一个度量打个比方，我们面前有一个盒子，为了描述盒子的体积，需要几个数字?简单，三个数字">
<meta name="twitter:image" content="https://linhaiwei123.github.io/images/ray_tracing_in_one_weekend/chapter2_1.png">
  
    <link rel="alternate" href="/atom.xml" title="qbkivlin&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">qbkivlin&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">peaceful and beautiful</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linhaiwei123.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ray-tracing-in-one-week-2-the-vec3-class" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/30/ray-tracing-in-one-week-2-the-vec3-class/" class="article-date">
  <time datetime="2018-11-30T04:14:05.000Z" itemprop="datePublished">2018-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ray-tracing/">ray tracing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ray tracing in one week 2 the vec3 class
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><b>写在前面：</b><br>19年的ggj要到了，来广州之前还信誓旦旦地说这次的ggj要用unreal！现在看来这个计划应该是要鸽了。可能会用回creator吧？可能当一个观众？God knows</p>
<p><b>正文</b><br>《ray tracing in one weekend》的第二章，造了一个3D向量轮子：Vec3<br>向量的作用，顾名思义就是<b>表示方向的一个度量</b><br>打个比方，我们面前有一个盒子，为了描述盒子的体积，需要几个数字?<br>简单，三个数字，长(depth)，宽(width)，高(heigth)，就可以描述清楚了。<br><img src="/images/ray_tracing_in_one_weekend/chapter2_1.png" alt=""><br>很好，让我们换个表诉方式，如果盒子最内侧那个点是原点(0,0,0)<br>表述盒子最外侧那个点的<b>坐标</b>，是啥呢?<br>不出意外，应该就<b>等于盒子的长宽高(x=width,y=height,z=depth)</b><br><img src="/images/ray_tracing_in_one_weekend/chapter2_2.png" alt=""><br>继续，我们再换个表述方式，从最内侧的点(原点)指向最外侧的点的<b>方向</b>，如何去表达呢？<br>简单，将两个点的坐标相减就可以得到<b>向量v = (x=width,y=height,z=depth) - (x=0,y=0,z=0)</b>了<br><img src="/images/ray_tracing_in_one_weekend/chapter2_3.png" alt=""><br>在这里就会引入一个问题：<br>表达方向的向量和表达位置的坐标，用三个数字来表示的时候，<b>可能会是相同的表达式(比如上面的情况，任何坐标减去原点得到的向量，数值和坐标一样)</b>，一个无头无尾，没有上下文的三个数(x,y,z)，我们如何知道它表示的是向量，还是坐标呢?<br>通常我们会引入第四个数 w，用(x,y,z,w)来解决上面的问题<br>w = 0 表示这是一个向量，w = 1 表示这是一个坐标<br>对于(x,y,z,w)这种形式的四元组，我们称为齐次坐标。<br>怎么理解齐次坐标?<br>只要x,y,z 和 w 保持相同的倍数，都是同一个齐次坐标，<br>打个简单的比方: 我们称 (x,y,z,w) 和 (2 <em> x, 2 </em> y, 2 <em> z, 2 </em> w)是同一个东西<br>因为他们都可以通过除以最后一个数得到相同的表达式(x/w,y/w,z/w,1)<br>对于w = 0 表示一个向量，我们怎么去理解呢?<br>我们试试 (x/w, y/w, z/w, w/w)<br>当然 0 是不能除以 0 的<br>不过如果假设w是一个无限接近于0的正数<br>这时(x/w,y/w,z/w)就会变成一个非常大的数，那么这就像一条超长的射线，射向无限远，是不是就有种向量的感觉，指向某个地方<br>虽然听起来像科幻片，不过这段理解是在阅读《real time shadows》中，构建shadow volumns时看到的说法。或许有误。但也不是什么见不得光的想法。<br>当然 w = 0 和 w = 1，在仿射变换中，是一个开关translate矩阵作用的开关，设计得非常精妙，能解决问题当然也就足够了。这背后的想法很简单，坐标依赖于参考点，在移动的时候值会变化，而向量不论如何移动，值都是不变的。</p>
<p>回到标题，第二章并没有构建Vec4，而是一个Vec3，向量的基本操作不外乎操作x,y,z属性，做加减乘除调制，求长度，求归一化，求点乘和叉乘。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vec3</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 构造</span></span><br><span class="line">    <span class="keyword">constructor</span>(x = 0, y = 0, z = 0) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x</span><br><span class="line">        <span class="keyword">this</span>.y = y</span><br><span class="line">        <span class="keyword">this</span>.z = z</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 加</span></span><br><span class="line">    add(vec) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="keyword">this</span>.x + vec.x, <span class="keyword">this</span>.y + vec.y, <span class="keyword">this</span>.z + vec.z)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 减</span></span><br><span class="line">    sub(vec) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="keyword">this</span>.x - vec.x, <span class="keyword">this</span>.y - vec.y, <span class="keyword">this</span>.z - vec.z)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 乘</span></span><br><span class="line">    mul(num) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="keyword">this</span>.x * num, <span class="keyword">this</span>.y * num, <span class="keyword">this</span>.z * num)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 除</span></span><br><span class="line">    div(num) &#123;</span><br><span class="line">        <span class="keyword">let</span> inv = <span class="number">1</span> / num</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="keyword">this</span>.x * inv, <span class="keyword">this</span>.y * inv, <span class="keyword">this</span>.z * inv)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 调制</span></span><br><span class="line">    mod(vec) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="keyword">this</span>.x * vec.x, <span class="keyword">this</span>.y * vec.y, <span class="keyword">this</span>.z * vec.z)</span><br><span class="line">    &#125;</span><br><span class="line">    addSelf(vec) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x += vec.x,<span class="keyword">this</span>.y += vec.y,<span class="keyword">this</span>.z += vec.z</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    subSelf(vec) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x -= vec.x,<span class="keyword">this</span>.y -= vec.y,<span class="keyword">this</span>.z -= vec.z</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    mulSelf(num) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x *= num, <span class="keyword">this</span>.y *= num, <span class="keyword">this</span>.z *= num</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    divSelf(num) &#123;</span><br><span class="line">        <span class="keyword">let</span> inv = <span class="number">1</span> / num</span><br><span class="line">        <span class="keyword">this</span>.x *= inv, <span class="keyword">this</span>.y *= inv, <span class="keyword">this</span>.z *= inv</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    modSelf(vec) &#123;</span><br><span class="line">        <span class="keyword">this</span>.x *= vec.x, <span class="keyword">this</span>.y *= vec.y, ths.z *= vec.z</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 长度</span></span><br><span class="line">    length() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x * <span class="keyword">this</span>.x + <span class="keyword">this</span>.y * <span class="keyword">this</span>.y + <span class="keyword">this</span>.z * <span class="keyword">this</span>.z)</span><br><span class="line">    &#125;</span><br><span class="line">    sqrLength() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.x * <span class="keyword">this</span>.x + <span class="keyword">this</span>.y * <span class="keyword">this</span>.y + <span class="keyword">this</span>.z * <span class="keyword">this</span>.z</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 归一化</span></span><br><span class="line">    normalize() &#123;</span><br><span class="line">        <span class="keyword">let</span> invLen = <span class="number">1</span>/<span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x * <span class="keyword">this</span>.x + <span class="keyword">this</span>.y * <span class="keyword">this</span>.y + <span class="keyword">this</span>.z * <span class="keyword">this</span>.z)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="keyword">this</span>.x * invLen, <span class="keyword">this</span>.y * invLen, <span class="keyword">this</span>.z * invLen)</span><br><span class="line">    &#125;</span><br><span class="line">    normalizeSelf() &#123;</span><br><span class="line">        <span class="keyword">let</span> invLen = <span class="number">1</span>/<span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x * <span class="keyword">this</span>.x + <span class="keyword">this</span>.y * <span class="keyword">this</span>.y + <span class="keyword">this</span>.z * <span class="keyword">this</span>.z)</span><br><span class="line">        <span class="keyword">this</span>.x *= invLen, <span class="keyword">this</span>.y *= invLen, <span class="keyword">this</span>.z *= invLen</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 点乘</span></span><br><span class="line">    dot(vec) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.x * vec.x + <span class="keyword">this</span>.y * vec.y + <span class="keyword">this</span>.z * vec.z</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//叉乘</span></span><br><span class="line">    cross(vec) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vec3(</span><br><span class="line">            <span class="keyword">this</span>.y * vec.z - <span class="keyword">this</span>.z * vec.y,</span><br><span class="line">            <span class="keyword">this</span>.z * vec.x - <span class="keyword">this</span>.x * vec.z,</span><br><span class="line">            <span class="keyword">this</span>.x * vec.y - <span class="keyword">this</span>.y * vec.x,</span><br><span class="line">            )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后对第一章的绘制做了点小修改，使用Vec3来存储每个像素的结果，当然最后的画面也和第一张是一样的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;canvas width=<span class="string">"256"</span> height=<span class="string">"256"</span> id=<span class="string">"screen"</span>&gt;&lt;/canvas&gt;</span><br><span class="line">    &lt;!-- 引入向量模块 --&gt;</span><br><span class="line">    &lt;script src=<span class="string">"./vec.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">canvas</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> ctx = canvas.getContext(<span class="string">"2d"</span>)</span><br><span class="line">            <span class="keyword">let</span> w = canvas.attributes.width.value</span><br><span class="line">            <span class="keyword">let</span> h = canvas.attributes.height.value</span><br><span class="line">            ctx.fillStyle = <span class="string">"rgb(0,0,0)"</span></span><br><span class="line">            ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, w, h)</span><br><span class="line">            <span class="keyword">let</span> imgdata = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, w, h)</span><br><span class="line">            <span class="keyword">let</span> pixels = imgdata.data</span><br><span class="line">            <span class="keyword">let</span> i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">let</span> y = <span class="number">0</span>; y &lt; h; y++) &#123;</span><br><span class="line">                <span class="keyword">let</span> sy = <span class="number">1</span> - y / h</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">let</span> x = <span class="number">0</span>; x &lt; w; x++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">let</span> sx = x / w</span><br><span class="line">                    <span class="comment">// 使用向量存储每个向量的结果</span></span><br><span class="line">                    vec = <span class="keyword">new</span> Vec3(sx,sy,<span class="number">0.2</span>)</span><br><span class="line">                    pixels[i    ] = vec.x * <span class="number">255</span></span><br><span class="line">                    pixels[i + <span class="number">1</span>] = vec.y * <span class="number">255</span></span><br><span class="line">                    pixels[i + <span class="number">2</span>] = vec.z * <span class="number">255</span></span><br><span class="line">                    pixels[i + <span class="number">3</span>] = <span class="number">1</span> * <span class="number">255</span></span><br><span class="line">                    i+=<span class="number">4</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ctx.putImageData(imgdata, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'screen'</span>)</span><br><span class="line">        render(canvas)</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/ray_tracing_in_one_weekend/chapter2_4.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linhaiwei123.github.io/2018/11/30/ray-tracing-in-one-week-2-the-vec3-class/" data-id="cjp5ih0rs000fvsuukrncw3ts" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ray-tracing-in-one-weekend/">ray tracing in one weekend</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/01/physical-base-rendering-3th-0-setup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          physical base rendering 3th 0 setup
        
      </div>
    </a>
  
  
    <a href="/2018/11/29/ray-tracing-in-one-week-1-output-an-image/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ray tracing in one week 1 output an image</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/physical-base-rendering/">physical base rendering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ray-tracing/">ray tracing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical-base-rendering-3th/">physical base rendering 3th</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ray-tracing-in-one-weekend/">ray tracing in one weekend</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/physical-base-rendering-3th/" style="font-size: 10px;">physical base rendering 3th</a> <a href="/tags/ray-tracing-in-one-weekend/" style="font-size: 10px;">ray tracing in one weekend</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/01/physical-base-rendering-3th-1-introduction/">physical base rendering 3th 1 introduction</a>
          </li>
        
          <li>
            <a href="/2018/12/01/physical-base-rendering-3th-0-setup/">physical base rendering 3th 0 setup</a>
          </li>
        
          <li>
            <a href="/2018/11/30/ray-tracing-in-one-week-2-the-vec3-class/">ray tracing in one week 2 the vec3 class</a>
          </li>
        
          <li>
            <a href="/2018/11/29/ray-tracing-in-one-week-1-output-an-image/">ray tracing in one week 1 output an image</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Qbkivlin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>